#Minecraft server properties
#Fri Apr 29 15:16:50 CDT 2022
enable-jmx-monitoring=false
level-seed=CubeCodersPowered
rcon.port=25575
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings={}
level-name=world
motd=\u00A7aClovercraft\: Official \u00A7r~ \u00A73Season 2\u00A7r ~\n\u00A7fJoin at\u00A72 www.clovercraft.gg
query.port=25565
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=100
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=12
max-build-height=256
resource-pack-prompt={"text"\:"CC Server Resources are available to support custom items\!","color"\:"red"}
server-ip=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=true
hide-online-players=false
resource-pack=https\://clovercraft.gg/modpacks/pack.zip
server-portv6=25566
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=4
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
resource-pack-sha1=84DD0EA1B3D66C3B9401D603389D89BFD98F1B4B
spawn-protection=15
max-world-size=29999984
